# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.0

# Mod Properties
	mod_version = 0.2
	maven_group = org.zamecki
	archives_base_name = NaturalMobs

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.7+1.21
